@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    /* PRIMARY */
    --full-slider-bar-color: hsl(174, 77%, 80%);
    --slider-backround-color: hsl(174, 86%, 45%);
    --discount-background-color: hsl(14, 92%, 95%);
    --discount-text-color: hsl(15, 100%, 70%);
    --cta-text-color: hsl(226, 100%, 87%);

    /* NEUTRAL */
    --main-background-color: hsl(230, 100%, 99%);
    --pricing-component-background-color: hsl(0, 0%, 100%);
    --empty-slider-bar-color: hsl(224, 65%, 95%);
    --toggle-background-color: hsl(223, 50%, 87%);
    --text-color: hsl(225, 20%, 60%);
    --text-cta-background-color: hsl(227, 35%, 25%);
}


body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--main-background-color);
    background-image: url('../images/bg-pattern.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: -20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
}

/* MAIN CONTENT CONATAINER SECTION */
.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

/* ABOVE PRICING COMPONENT TEXT SECTION */
.heading-text-section {
    padding: 3em 0;
    margin-top: -11vh;
    background-image: url('../images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-position-x: center;
    background-position-y: 50%;
}

.upper-header-text {
    font-size: 2em;
    font-weight: 800;
    line-height: 0.5;
    color: var(--text-cta-background-color);
}

.bottom-header-text {
    font-size: 1em;
    font-weight: 600;
    color: var(--text-color);
}

/* COMPONENT SECTION */
.component-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em 3em;
    margin-top: 3em;
    width: 40em;
    height: 25em;
    border-radius: 0.8em;
    background-color: var(--pricing-component-background-color);
    -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}

.subscription-cost {
    display: flex;
    align-items: center;
    flex-direction: row;
}

/* calculating section */
.calculating-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* calculating section text-editing */
/* pageviews */
#pageviews {
    font-size: 1em;
    letter-spacing: 2px;
    color: var(--text-color);
}

/* cost text*/
#cost {
    margin-right: 0.2em;
    font-size: 2.5em;
    color: var(--text-cta-background-color);
}

#per-month {
    color: var(--text-color);
}

/* SLIDER */
.slidecontainer {
    min-width: 100%;
}

#mySlider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    margin-top: 2em;
    height: 12px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 1em;
    background: linear-gradient(to right, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%);
}

#mySlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 38px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    opacity: 1;
    background-image: url('../images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: var(--slider-backround-color);
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 38px 1px rgba(16, 213, 194, 1);
    -moz-box-shadow: 0px 10px 38px 1px rgba(16, 213, 194, 1);
    box-shadow: 0px 10px 38px 1px rgba(16, 213, 194, 1);
}

#mySlider::-webkit-slider-thumb:hover {
    background-color: hsl(174, 85%, 37%);
}

/* BILLING PERIOD SWITCHING SECTION */

/* SWITCH */
.toggle-switch {
    position: relative;
    width: 58px;
    height: 27px;
}

.switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle-background-color);
    transition: 0.4s;
    border-radius: 20px;
}

.switch:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.switch:hover {
    background-color: var(--full-slider-bar-color);
}

input:checked+.switch:before {
    transform: translateX(30px);
}

.billing-period-container {
    position: relative;
    left: 15%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
}

/* billing periods font color */
.billing-period {
    color: var(--text-color);
}

/* discount info */
.discount-info {
    font-size: 0.9em;
    color: var(--discount-text-color);
    background-color: var(--discount-background-color);
    padding: 2px 7px;
    border-radius: 1em;
}

.short-discount-text {
    display: none;
}

/* Horizontal line */
hr {
    margin: 2em 0;
    width: 100%;
    border: none;
    border-radius: 2px;
    border-bottom: 3px solid var(--main-background-color);
}

/* FOOTER SECTION */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* display of footer text with checked icons */
.icon-and-text {
    display: flex;
    align-items: center;
    height: 35px;
}

/* benefits text customization */
.benefits-text {
    margin-left: 1em;
    color: var(--text-color);
}

/* footer btn (start my trial) */
#start-trial-btn {
    height: 50px;
    width: 35%;
    border-radius: 3em;
    border: none;
    background-color: var(--text-cta-background-color);
    color: #e4e4e7;
    font-weight: 800;
    -webkit-box-shadow: 0px 0px 13px -5px rgba(28, 36, 86, 1);
    -moz-box-shadow: 0px 0px 13px -5px rgba(28, 36, 86, 1);
    box-shadow: 0px 0px 13px -5px rgba(28, 36, 86, 1);
}

#start-trial-btn:hover {
    background-color: rgb(32, 40, 96);
    color: #fff;
    cursor: pointer;
}

/* MEDIA QUERRIES */

@media(max-width:800px) {
    body {
        background-size: auto;
    }

    .heading-text-section {
        margin-top: -4vh;
    }

    .upper-header-text {
        font-size: 1.6em;
    }

    .bottom-header-text {
        font-size: 0.8em;
    }

    .content-container {
        height: 90vh;
    }

    .component-section {
        padding: 6em 1em 7em 1em;
        width: 80vw;
        aspect-ratio: 3/4;
        margin-top: 1.5em;
    }

    #pageviews {
        font-size: 1em;
        letter-spacing: 2px;
        margin-bottom: 2em;
    }

    #cost {
        font-size: 2.5em;
    }

    #per-month {
        font-size: 1.2em;
    }

    .calculating-section {
        justify-content: center;
    }

    .subscription-cost {
        order: 3;
        margin-top: 1em;
    }

    .slidecontainer {
        order: 2;
    }

    #mySlider {
        height: 8px;
    }

    #mySlider::-webkit-slider-thumb {
        width: 45px;
    }

    .billing-period-container {
        width: 90%;
        left: 5%;
        margin-top: 0;
    }

    .short-discount-text {
        display: inline-block;
    }

    .full-discount-text {
        display: none;
    }

    .billing-period {
        font-size: 1em;
    }

    .footer {
        flex-direction: column;
    }

    .icon-and-text {
        margin-top: -0.3em;
        justify-content: center;
    }

    #start-trial-btn {
        margin-top: 2em;
        width: 55%;
    }
}

@media(max-width:400px) {
    .component-section {
        padding-top: 1em;
    }

    .upper-header-text {
        font-size: 1.3em;
    }

    .bottom-header-text {
        font-size: 0.7em;
    }

    .component-section {
        margin-top: 1em;
    }

    #pageviews {
        font-size: 0.9em;
        letter-spacing: 1.5px;
    }

    #cost {
        font-size: 2.2em;
    }

    #per-month {
        font-size: 1em;
    }

    #mySlider::-webkit-slider-thumb {
        width: 40px;
    }

    .billing-period-container {
        width: 100%;
        left: 0%;
    }

    .billing-period {
        font-size: 0.8em;
    }

}

@media(max-width:300px) {
    .upper-header-text {
        font-size: 1.1em;
    }

    .bottom-header-text {
        font-size: 0.6em;
    }

    .component-section {
        margin-top: 0;
    }

    #pageviews {
        font-size: 0.75em;
    }

    #cost {
        font-size: 1.8em;
    }

    #per-month {
        font-size: 0.9em;
    }

    #mySlider::-webkit-slider-thumb {
        width: 35px;
    }
}